apiVersion: v1
entries:
  kubernetes-logging:
  - apiVersion: v1
    created: "2021-06-03T15:12:14.247607+02:00"
    description: A Helm chart for kubernetes logging stack
    digest: 97b51d0427901915a7f6a4eb788df7f17e61dc7f0fcd864b0fd46ebbab52a176
    name: kubernetes-logging
    urls:
    - https://github.com/nickytd/kubernetes-logging-helm/releases/download/kubernetes-logging-0.18.2/kubernetes-logging-0.18.2.tgz
    version: 0.18.2
generated: "2021-06-03T15:12:14.247615+02:00"
